In [38]:
import numpy as np
import pandas as pd

In [39]:
df = pd.read_csv("data.csv")
df.head()

   Time  PR_Val Temp_Val Sys_Val  Resp_Val  SPO2
0  1038     108        -       -        38    97
1  1039     108        -       -        36    97
2  1040     108        -       -        34    97
3  1041     107        -       -        32    97
4  1042     107        -       -        30    97

In [40]:

def assign_mews_score_to_pulse_rate(pulse_rate):
    # Define MEWS score ranges for Pulse Rate
    if 51<= pulse_rate <= 100:
        return 0  # Normal
    elif 101 < pulse_rate <= 110:
        return 1  # Mildly elevated
    elif 41 < pulse_rate <= 50:
        return 1  # Mildly elevated    
    elif 111 < pulse_rate <= 129:
        return 2  # Elevated
    elif  pulse_rate <= 40:
        return 2  # Elevated    
    elif pulse_rate >= 130:
        return 3  # High
    else:
        return 3  # Very high

In [41]:
def assign_mews_score_to_spo2(spo2):
    # Define MEWS score ranges for Spo2
    if 95 <= spo2 :
        return 0  # Normal
    elif 90 <= spo2 <=94:
        return 1  # Mildly reduced
    elif 86 <= spo2 <= 89:
        return 2  # Moderately reduced
    elif  spo2 <= 85:
        return 3  # Severely reduced
    else:
        return 3  # Very severely reduced

In [42]:
def assign_mews_score_to_respiratory_rate(respiratory_rate):
    # Define MEWS score ranges for Respiratory Rate
    if 9 <= respiratory_rate <= 14:
        return 0  # Normal
    elif 15 <= respiratory_rate <= 20:
        return 1  # Mildly elevated
    elif 21 <= respiratory_rate <= 29:
        return 2  # Elevated
    elif 30 <= respiratory_rate :
        return 3  # High
    else:
        return 3  # Very high

In [43]:
df.head()

   Time  PR_Val Temp_Val Sys_Val  Resp_Val  SPO2
0  1038     108        -       -        38    97
1  1039     108        -       -        36    97
2  1040     108        -       -        34    97
3  1041     107        -       -        32    97
4  1042     107        -       -        30    97

In [44]:
df["PR_Val"] = df["PR_Val"].apply(assign_mews_score_to_pulse_rate)
df["Resp_Val"] = df["Resp_Val"].apply(assign_mews_score_to_respiratory_rate)
df["SPO2"] = df["SPO2"].apply(assign_mews_score_to_spo2)

In [45]:
for i in df.columns: 
    df[i] = df[i].replace('-', 'N')

In [46]:
df['pattern'] = df.apply(lambda row: ''.join(map(str, row[1:])), axis=1)

pmews = df[['Time', 'pattern']]

pmews.columns = ['Time', 'pattern']

pmews

    Time pattern
0   1038   1NN30
1   1039   1NN30
2   1040   1NN30
3   1041   1NN30
4   1042   1NN30
5   1043   1NN20
6   1044   1NN20
7   1045   1NN20
8   1046   1NN20
9   1047   1NN10
10  1048   1NN10
11  1049   1NN10
12  1050   1NN00
13  1051   1NN20
14  1052   1NN20
15  1053   1NN20
16  1054   1NN20
17  1055   1NN30
18  1056   1NN30
19  1057   3NN30
20  1058   1NN30
21  1059   2NN30
22  1060   2NN30
23  1061   2NN30
24  1062   2NN30
25  1063   2NN30
26  1064   2NN30
27  1065   2NN30
28  1066   2NN30
29  1067   2NN30
30  1068   2NN30
31  1069   2NN30
32  1070   2NN30
33  1071   2NN30
34  1072   2NN30
35  1073   3NN30
36  1074   1NN30
37  1075   1NN30
38  1076   1NN30
39  1077   1NN30
40  1078   1NN30
41  1079   1NN30
42  1080   1NN30

In [47]:
pmews.head()

   Time pattern
0  1038   1NN30
1  1039   1NN30
2  1040   1NN30
3  1041   1NN30
4  1042   1NN30

In [48]:
pmews['trust'] = pmews['pattern'].apply(lambda x:((5-x.count('N'))/len(x))*100)

C:\Users\Savitha\AppData\Local\Temp\ipykernel_21836\2664216661.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pmews['trust'] = pmews['pattern'].apply(lambda x:((5-x.count('N'))/len(x))*100)

In [49]:
pmews.head()

   Time pattern  trust
0  1038   1NN30   60.0
1  1039   1NN30   60.0
2  1040   1NN30   60.0
3  1041   1NN30   60.0
4  1042   1NN30   60.0

In [54]:
pmews["pattern"].value_counts()

pattern
1NN30    15
2NN30    14
1NN20     8
1NN10     3
3NN30     2
1NN00     1
Name: count, dtype: int64